foo=bar

# Enable below for MongoDB connection
# spring.data.mongodb.host=<db_host>
# spring.data.mongodb.port=<db_port>
# spring.data.mongodb.database=<database_name>
# spring.data.mongodb.username=<database_user>
# spring.data.mongodb.password=<database_password>

# Enable below for MySQL connection
# spring.datasource.url=jdbc:mysql://<db_host>:<db_port>/<database_name>
# spring.datasource.username=<database_user>
# spring.datasource.password=<database_password>
# H2 Database Configuration

db.driver=org.h2.Driver
db.url=jdbc:h2:mem:studentdb;DB_CLOSE_DELAY=-1;MODE=MySQL
db.username=sa
db.password=

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.connection.pool_size=10

# Application Configuration
app.name=Spring Hibernate Demo
app.version=1.0
